{
  "name": "played.space",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpakunderscore/played.space.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpakunderscore/played.space/issues"
  },
  "homepage": "https://github.com/mpakunderscore/played.space#readme",
  "dependencies": {
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jsdom": "^14.0.0",
    "pg": "^7.9.0",
    "sequelize": "^5.2.7",
    "sync-request": "^6.1.0"
  }
}
